{
  "name": "dark-null-protocol-workspace",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "tsx": "^4.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "null-miner:build":     "npm --prefix packages/null-miner-sdk run build",
    "null-miner:test":      "npm --prefix packages/null-miner-sdk run test",
    "marketplace:start":    "npm --prefix packages/task-marketplace-api run start",
    "marketplace:dev":      "npm --prefix packages/task-marketplace-api run dev",
    "extension:build":      "npm --prefix examples/null-miner-extension run build",
    "extension:dev":        "npm --prefix examples/null-miner-extension run dev",
    "site:build": "npm --prefix site run build",
    "site-agent:dev": "npm --prefix site-agent run dev",
    "site-agent:build": "npm --prefix site-agent run build",
    "site-agent:preview": "npm --prefix site-agent run preview -- --host --port 4174",
    "site-agent:test": "npm --prefix site-agent run test",
    "site-agent:proof:sync": "npm --prefix site-agent run proof:sync",
    "mayhem:x402": "npm --prefix x402 run mayhem:x402",
    "mayhem:x402:sandbox": "npm --prefix x402 run mayhem:x402:sandbox",
    "mayhem:x402:server": "npm --prefix x402 run mayhem:x402:server",
    "db:migrate": "npm --prefix x402 run db:migrate",
    "db:health": "npm --prefix x402 run db:health",
    "db:backup:test:postgres": "npm --prefix x402 run db:backup:test:postgres",
    "check:style": "node scripts/check-style-terms.mjs",
    "acceptance:builder": "npm --prefix x402 run acceptance:builder",
    "acceptance:agents": "npm --prefix x402 run acceptance:agents",
    "acceptance:degen-mode": "npm --prefix x402 run acceptance:degen-mode",
    "mainnet:preflight":           "bash scripts/post-mainnet/00-preflight-mainnet.sh",
    "mainnet:deploy:safe":         "bash scripts/post-mainnet/01-deploy-mainnet-safe.sh",
    "mainnet:verify":              "node scripts/post-mainnet/02-verify-programs-mainnet.mjs",
    "mainnet:buffers":             "bash scripts/post-mainnet/03-check-buffers-mainnet.sh",
    "mainnet:smoke:receipt":       "node scripts/post-mainnet/04-smoke-receipt-anchor.mjs",
    "mainnet:smoke:x402":          "node scripts/post-mainnet/05-smoke-x402-quote-receipt.mjs",
    "mainnet:smoke:usdc":          "node scripts/post-mainnet/06-smoke-usdc-optional.mjs",
    "mainnet:mayhem":              "node scripts/post-mainnet/07-mainnet-mayhem.mjs",
    "mainnet:evidence":            "node scripts/post-mainnet/08-build-grant-evidence.mjs",
    "mainnet:authority:checklist": "bash scripts/post-mainnet/09-transfer-authority-checklist.sh",
    "mainnet:postdeploy:all":      "npm run mainnet:verify && npm run mainnet:buffers && npm run mainnet:smoke:receipt && npm run mainnet:smoke:x402 && npm run mainnet:smoke:usdc && npm run mainnet:mayhem && npm run mainnet:evidence",
    "zk:demo":                     "node scripts/zk/01-groth16-proof-demo.mjs",
    "passport:devnet:faceid":      "node scripts/passport/01-devnet-faceid-e2e.mjs",
    "passport:devnet:webcrypto":   "node scripts/passport/02-devnet-faceid-webcrypto.mjs",
    "passport:serve":              "node scripts/passport/serve.mjs",
    "demo:agent-economy":          "node scripts/demo/01-ai-agent-economy.mjs",
    "zk:vk-gen":                   "node scripts/zk/02-vk-json-to-rust.mjs",
    "zk:e2e":                      "node scripts/zk/03-devnet-bn254-gate-e2e.mjs",
    "zk:ceremony-deploy":          "node scripts/zk/04-ceremony-and-deploy.mjs"
  }
}
