{
  "name": "dna-x402",
  "version": "1.1.0",
  "type": "module",
  "description": "DNA Payment Rail — x402 SDK and CLI for AI agent buyers and sellers on Solana.",
  "keywords": ["ai", "agents", "payments", "solana", "usdc", "micropayments", "x402", "dna", "machine-to-machine"],
  "license": "MIT",
  "author": "Parad0x Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parad0x-Labs/dna-x402",
    "directory": "x402"
  },
  "homepage": "https://github.com/Parad0x-Labs/dna-x402#readme",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "default": "./dist/sdk/index.js"
    },
    "./demo": {
      "types": "./dist/demo/index.d.ts",
      "default": "./dist/demo/index.js"
    },
    "./seller": {
      "types": "./dist/sdk/seller.d.ts",
      "default": "./dist/sdk/seller.js"
    },
    "./guard": {
      "types": "./dist/sdk/guard.d.ts",
      "default": "./dist/sdk/guard.js"
    },
    "./server": "./dist/server.js",
    "./paywall": "./dist/sdk/paywall.js",
    "./webhook": "./dist/sdk/webhook.js",
    "./audit": "./dist/logging/audit.js",
    "./types": "./dist/types.js",
    "./bridge/liquefy": "./dist/bridge/liquefy/adapter.js"
  },
  "bin": {
    "dna-x402": "./dist/cli.js"
  },
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "examples/",
    "README.md",
    "AGENTS.md",
    ".env.example"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "demo:seller": "tsx src/cli.ts demo seller",
    "demo:buyer": "tsx src/cli.ts demo buyer",
    "init:seller": "tsx src/cli.ts init seller",
    "init:buyer": "tsx src/cli.ts init buyer",
    "dev": "tsx watch src/server.ts",
    "dev:market": "MARKET_ALLOW_DEV_INGEST=1 tsx watch src/server.ts",
    "dev:marketplace": "tsx watch src/marketplace/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck:x402": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "start:marketplace": "node dist/marketplace/main.js",
    "deploy:ledger": "tsx ../scripts/deploy-ledger.ts",
    "deploy:buffers:close": "tsx ../scripts/close-buffers.ts",
    "deploy:estimate": "tsx ../scripts/estimate-deploy-cost.ts",
    "deploy:preflight": "tsx scripts/deploy/preflight-authority.ts",
    "deploy:receipt-anchor": "bash ../scripts/deploy/deploy-receipt-anchor.sh",
    "bench:txsize": "tsx scripts/bench/txsize-report.ts",
    "bench:compute": "tsx scripts/bench/profile-flows.ts",
    "bench:footprint": "tsx scripts/bench/write-footprint-md.ts",
    "sim:1005": "tsx scripts/sim-1005.ts",
    "sim:10agents": "tsx scripts/sim/run-10agents.ts",
    "sim:20agents": "tsx scripts/sim/run-20agents-gauntlet.ts",
    "sim:soak": "tsx scripts/sim/soak-10agents.ts",
    "gauntlet:devnet:20": "tsx scripts/sim/run-20agents-gauntlet.ts --cluster devnet --agents 20 --duration-ms 120000",
    "audit:full": "tsx scripts/audit/run-full-audit.ts",
    "audit:programmable": "tsx scripts/audit/run-programmability-audit.ts",
    "audit:prod": "tsx scripts/audit/run-prod-audit.ts",
    "publish:proof-bundle": "tsx scripts/publish-proof-bundle.ts",
    "security:scan": "tsx scripts/security/scan-secrets.ts",
    "site:build": "npm --prefix ../site run build",
    "site-agent:dev": "npm --prefix ../site-agent run dev",
    "site-agent:build": "npm --prefix ../site-agent run build",
    "alt:create": "tsx scripts/alt/create-alt.ts",
    "alt:extend": "tsx scripts/alt/extend-alt.ts",
    "alt:show": "tsx scripts/alt/show-alt.ts",
    "test": "vitest run",
    "test:guard": "vitest run tests/guard*.test.ts tests/liquefy.bridge.test.ts",
    "test:market": "vitest run tests/market*.test.ts",
    "test:wow": "vitest run tests/market*.test.ts tests/openapi.import.test.ts",
    "seed:market": "tsx src/market/seed.ts",
    "test:watch": "vitest",
    "bridge:liquefy": "tsx src/bridge/liquefy/cli.ts",
    "bridge:liquefy:live": "curl -s http://localhost:8080/admin/audit/export | tsx src/bridge/liquefy/cli.ts --stdin --out ./vault-staging/live"
  },
  "overrides": {
    "bn.js": "^5.2.3"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.4",
    "@streamflow/stream": "^11.0.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "tweetnacl": "^1.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
